mariaClassDriver = org.mariadb.jdbc.Driver
mariaDBUrl = jdbc:mariadb://localhost:3306/mongodbdata?user=root&passwors=
strDateFormat = yyyy/MM/dd
strHourFormat = HH:mm:ss
strDateHourFormat = yyyy/MM/dd HH:mm:ss
dateType_day = D
dateType_hour = H
adminMongoUri = mongodb://etlReader:just3Xtr4ct@10.10.101.117:27017/admin
filterField_plant = plant
clientMongoUri_sigit = mongodb://etlReader:just3Xtr4ct@10.10.101.113:27017/sigit_his
startTime_val = 1571842449859
finishTime_val = 1574438049859
timeStampField_lst = lastTimestamp
filterField_id = id
signalArray_exp = $signals
signals_signalfield= signals.signal
timeStamp_lst_exp=$lastTimestamp
defaultBucket_opt=sum
id_exp=$id
signalField=signal
signals_signalfield_exp=$signals.signal
averageVal = Average
toDouble_value ={$toDouble: \"$signals.value\"}
standardDevField = STD
maxVal=Max
minVal=Min
insert_Into_mongodb_data =INSERT INTO mongodb_data (device_key,signal_code,date_key,time_key,min_value,max_value,avg_value,std_value)
insert_Into_OpenPlatIDandDesc =INSERT INTO openplatidanddesc (openPladID,Descp)
timeID=_id
category=category
technological=TECHNOLOGICAL
description = description
openplatid = openplatid
kuraid = kuraid
array = array
signals = signals
customer=customer
sigit=sigit